SOLANA_RPC_URLS='<rpc-url-1>;<rpc-url-2>'
INCLUDE_SOLANA_BETA_MAINNET_RPC=0 # They will probably block you
SOLANA_WS_URL='<ws-url>'

DISCORD_BOT_TOKEN=
DISCORD_OPENBOOK_CHANNEL=
DISCORD_RAYDIUM_CHANNEL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

ENABLE_DISCORD_HOOK=1
ENABLE_TELEGRAM_HOOK=1

# Only for development
DEBUG=0
